<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript - Notebook</title>

    <style>
        body {
            background-color:rgb(255, 244, 184);
            margin-left: 20px;
            margin-right: 20px;
        }
        h1 {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        p {
            margin-left: 10px;
            margin-right: 10px;
            font-size: large;
        }
        .boxtitle {
            background-color: rgb(255, 255, 255);
            min-height: 40px;
            min-width:550px;
            border-radius: 5px;
        }
        .whitebox {
            background-color: white;
            min-height: 120px;
            max-width: 1000px;
            min-width: 400px;
            border-radius: 5px;
        }
        .container {
            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-width: 500px;
            }
        .menu {
            text-align: center;
            text-indent: -30px;
            background-color: white;
            min-height: 100px;
            max-width: 1000px;
            min-width: 400px;
            border-radius: 5px;
        }
        li {
            margin-top: 7px;
        }
        button {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            min-width: 80px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="boxtitle">About the project</h1>
        <div class="whitebox" class="center">
            <p>
                This project is intended to be a synthesis of everything I have been learning about JavaScript.
            </p>
            <p>
                <strong>Project Start:</strong>14/12/2020<br>
                <strong>Project Finished:</strong>Not Finished Yet
            </p>
        </div>
        <h1 class="boxtitle">Why don't you use a real notebook?</h1>
        <div class="whitebox">
            <p>
                Because:
            </p>
            <ol>
                <li>
                    I want to fix my knowledge of HTML5 and CSS3 too
                </li>
                <li>
                    A single notebook is costing R$40,00 where I live. With this I could pay for 6GB of internet that I can use to study and update my repositories.
                </li>
                <li> 
                Poor light sources to write at night
                </li>
            </ol>
        </div>
        <h1 class="boxtitle">Index</h1>
        <div class="menu">
            <ul style="list-style-type: none;">
                <li>
                    <button>Option 01</button>
                </li>
                <li>
                    <button>Option 02</button>
                </li>
                <li>
                    <button>Contato</button>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>